<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<style>
div:target {
   height: 100%;
   width: 100%;
   /*position: fixed; */
   left: 0 !important;
   top: 2em !important;
   margin-bottom: 4em !important;
   padding-top: 5em;
   background-color: rgb(0,0,0); /* Black fallback color */
   background-color: rgba(0,0,0, 0.4); /* Black w/opacity */
   overflow-x: hidden; /* Disable horizontal scroll */
   /* transition: 0.1s; */ /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
   z-index: 8888;
   float: left !important;
   }​
   html,body {
   	height:100%;
   }
   .row-flex, .row-flex > div[class*='col-'] {
       display: -webkit-box;
       display: -moz-box;
       display: -ms-flexbox;
       display: -webkit-flex;
       display: flex;
       flex:1 1 auto;
   }
   .row-flex-wrap {
   	-webkit-flex-flow: row wrap;
       align-content: flex-start;
       flex:0;
   }
   .row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
   	 margin:-.2px; /* hack adjust for wrapping */
   }
   .container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {
   	width:100%;
   }
   .flex-col {
       display: flex;
       display: -webkit-flex;
       flex: 1 100%;
   	flex-flow: column nowrap;
   }
   .flex-grow {
   	display: flex;
       -webkit-flex: 2;
       flex: 2;
   }
}
</style>


<body id="page-top">
  {% include members/nav-members.html %}
  {% include members/header-members.html %}


  <section id="members" class="pad-xl">
        <div class="container">
             <div class="row row-flex row-flex-wrap">
               {% include members/list-plain.html %}
             </div>
        </div>
      </section>


  {% include footer.html %}
  {% include scripts.html %}
</body>

</html>
